worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 8080;

        location / {
            proxy_pass http://streamlit:8501;
            proxy_set_header Host $host;

            # Rewrite PUT to POST for Streamlit file upload
            if ($request_method = PUT) {
                proxy_method POST;
                add_header X-Rewritten-Method PUT;
            }
        }
    }
}
